In [2]:
import numpy as np # manipuler des matrices ou tableaux multidimensionnels ainsi que des fonctions mathématiques opérant sur ces tableaux.
import pandas as pd # manipuler facilement des données à analyser
from pandas import Series, DataFrame
import seaborn as sns # Seaborn is a Python data visualization library based on matplotlib.
import matplotlib.pyplot as plt #tracer et visualiser des données sous formes de graphiques.
sns.set_style('whitegrid')
%matplotlib inline

In [3]:
data = pd.read_csv("Titanic.csv")
train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

In [4]:
data.head()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S